# java-web-base

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/github/i0kits/app/: App.java
src/main/java/com/github/i0kits/app/domain/entities/: AbstractEntity.java  Department.java  DepartmentRepository.java
src/main/java/com/github/i0kits/app/web/: IndexController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  index.html
src/test/java/com/github/i0kits/app/: ApiDocumentTest.java  AppTests.java
