# Logger level
debug=true
trace=false
logging.level.web=INFO

# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

# Thymeleaf
spring.thymeleaf.cache=false

# Datasource
#spring.datasource.username=sa
#spring.datasource.password=sapasswd
spring.datasource.url=jdbc:h2:mem:wappdb
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
##spring.security.user.name=admin
##spring.security.user.password=1234567
##spring.security.user.roles=ADMIN,USER
