# java -jar -Dspring.profiles.active=prod xxxx.jar
# java -jar xxsx.jar --spring.profiles.active=prod
spring.profiles.active=dev

### banner
spring.main.banner-mode=off

### actuator
spring.jmx.enabled=false
management.endpoint.jolokia.enabled=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info

# logger
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.github.teamkits.ferryman=debug

# Web Server
#server.port=8080
server.connection-timeout=600000

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=x-forward-for

server.tomcat.max-threads=2000
server.tomcat.max-connections=5000
server.tomcat.max-http-header-size=8096
server.tomcat.max-http-post-size=10000000
#server.tomcat.background-processor-delay=30

# Jetty
#server.jetty.acceptors=? # Number of acceptor threads to use.
#server.jetty.selectors=? # Number of selector threads to use.
#server.jetty.max-http-post-size=? # Maximum size in bytes of the HTTP post or put content.

# jackson & date format
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

# jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Spring data rest
spring.data.rest.base-path=/api
spring.data.rest.maxpagesize=100
spring.data.rest.default-page-size=50
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
