# java -jar -Dspring.profiles.active=prod xxxx.jar
# java -jar xxsx.jar --spring.profiles.active=prod
spring.profiles.active=dev

# logger
logging.level.root=info
logging.level.org.springframework=info

# jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Spring data rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
